# Используем минимальный образ Node.js
FROM node:22.13.1-alpine

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json и pnpm-lock.yaml
COPY dist/apps/be-api-main/package.json dist/apps/be-api-main/pnpm-lock.yaml ./

# Устанавливаем pnpm и производственные зависимости
RUN npm install -g pnpm && pnpm install --prod --frozen-lockfile

# Копируем собранное приложение из папки dist
COPY dist/apps/be-api-main/ ./

# Указываем порт приложения
EXPOSE 3010

# Запускаем приложение
CMD ["node", "main.js"]
